{
    "files.associations": {
        "*.ejs": "html",
        ".env*": "dotenv"
    },
    "C_Cpp.default.compileCommands": "/home/vedant/Projects/RayPulse/builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}
